.main__about__page {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 50px;
  &about__banner {
    position: relative;
    display: flex;
    align-items: center;

    z-index: -1;
    border-radius: 25px;
    &img {
      object-fit: cover;
      height: 111px;
      width: 100%;
      border-radius: 10px;
      filter: brightness(0.7);
    }
  }
  &.title {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.collapse__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 30px;
  margin-top: 38px;
}

@media (max-width: 425px) {
  .main__about__page {
    margin: 0 20px;
  }
}

@media (min-width: 476px) {
  .about__banner {
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .about__banner {
    height: 223px;
  }
  .about__banner img {
    height: 223px;
  }
}

@media (max-width: 1240px) {
  .about__banner {
    border-radius: 25px;
  }
}
