.main__component {
  height: 100%;
  color: #ff6060;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin: 0;
  margin-bottom: 100px;
}

.main__component__msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.main__component__msg__error__text {
  display: flex;
  font-size: 160px;
  width: 100%;
  justify-content: center;
  color: red;
  margin: 0;
}

.main__component__msg__oups {
  text-align: center;
  font-size: 36px;
  width: 90%;
  color: red;
  margin: 0;
}

.main__component__msg__backlink {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  color: black;
  padding-bottom: 100px;
}

.main__component__msg__backlink:visited {
  color: black;
}

@media (max-width: 425px) {
  .main__component {
    margin: 0 20px;
    justify-content: space-around;
    align-items: center;
  }

  .main__component__msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main__component__msg__oups {
    text-align: center;
    font-size: 18px;
    width: 90%;
  }

  .main__component__msg__error__text {
    font-size: 96px;
  }
}
