.container__Card {
  height: 340px;
  width: 340px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  margin: 25px auto;
  background-color: black;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.5)
  );
}

.cover__Card {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  opacity: 0.8;
}

.title__Card {
  color: black;
  position: absolute;
  width: 50%;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

@media (max-width: 992px) {
  .container__Card {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
    height: 300px;
  }
}
