.medium {
  display: flex;
  width: 100%;
  margin: 25px 0 0 0;
  flex-direction: column;
}

.large {
  display: flex;
  width: 80%;

  flex-direction: column;
}

.collapse__header {
  display: flex;
  background-color: #ff6060;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: 24px;
  font-weight: 500;
  text-align: start;
  justify-content: space-between;
  align-items: center;
}

.collapse__header__name {
  margin: 0 10px;
  display: flex;
  color: white;
}
.arrow--up,
.arrow--down {
  width: 35px;
  height: 20px;
}

.arrow--down {
  transform: rotate(180deg);
}

.collapse__header__content {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  justify-content: center;
}

.collapse__header__content.open {
  max-height: 500px;
}

p.list__item {
  margin: 0;
  font-size: 18px;
}

@media (max-width: 425px) {
  .collapse__header {
    padding: 5px;
  }

  .large {
    width: 100%;
    margin: 10px 0;
  }

  .name {
    font-size: 13px;
  }

  .arrow--up,
  .arrow--down {
    width: 24px;
    height: 14px;

    margin: 10px;
  }

  .medium {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .name {
    font-size: 13px;
  }
}
