.container__footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: end;
  align-items: center;
  margin: 0 -100px;
  padding-top: 66px;
  padding-bottom: 29px;
}

.container__footer__logo {
  height: 40px;
  padding: 0;
  padding-bottom: 29px;
  font-family: "Montserrat", sans-serif;
}

.copyrights {
  margin: 0;
  flex-direction: row;
  gap: 5px;
  color: white;
}

@media (max-width: 768px) {
  .container__footer {
    margin: 0 -20px;
    padding-bottom: 58px;
  }
}

@media (min-width: 768px) {
  .container__footer {
    justify-content: end;
  }

  .copyrights {
    flex-direction: row;
    gap: 5px;
  }
}

@media (min-width: 992px) {
  .copyrights {
    font-size: 1.66vw;
  }
}
