nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

nav a {
  display: flex;
  text-align: right;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px;
  margin: 20px 0 20px 50px;
  color: black;
  text-transform: none;
  text-decoration: none;
  &.active {
    text-decoration: underline;
  }
}

@media (max-width: 425px) {
  nav {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 15px;
    font-size: 12px;
  }

  nav a {
    justify-content: flex-end;
    margin: 0 0 0 15px;
    text-transform: Uppercase;
    font-size: 12px;
  }
}

@media (min-width: 425px) and (max-width: 576px) {
  nav a {
    font-size: 12px;
    margin: 0 0 0 26px;
  }
}
